@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 200;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  font-weight: 300;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    grid-template-columns: repeat(3, 1fr); /* Adjusted to three columns for medium screens */
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }

  .skillImageContainer {
    width: 90px; /* Reduced size */
    height: 90px; /* Reduced size */
  }

  .skillImageContainer img {
    width: 55px; /* Reduced size */
  }

  .skill p {
    font-size: 20px; /* Reduced size */
  }

  .historyItem {
    padding: 20px; /* Adjusted padding */
  }

  .historyItem img {
    width: 40px; /* Reduced size */
  }

  .historyItemDetails h3 {
    font-size: 25px; /* Reduced size */
  }

  .historyItemDetails p {
    font-size: 18px; /* Reduced size */
  }

  .historyItemDetails ul {
    font-size: 18px; /* Reduced size */
  }
  .title {
    font-size: 25px; /* Reduced font size */
  }
}

@media screen and (max-width: 480px) {
  .skills {
    grid-template-columns: repeat(3, 1fr); /* Adjusted to two columns for smaller screens */
  }

  .skillImageContainer {
    width: 75px; /* Further reduced size */
    height: 75px; /* Further reduced size */
  }

  .skillImageContainer img {
    width: 45px; /* Further reduced size */
  }

  .skill p {
    font-size: 18px; /* Further reduced size */
  }

  .historyItem {
    padding: 15px; /* Further adjusted padding */
  }

  .historyItem img {
    width: 35px; /* Further reduced size */
  }

  .historyItemDetails h3 {
    font-size: 20px; /* Further reduced size */
  }

  .historyItemDetails p {
    font-size: 16px; /* Further reduced size */
  }

  .historyItemDetails ul {
    font-size: 16px; /* Further reduced size */
  }
  .title {
    font-size: 24px; /* Reduced font size */
  }
}